global:
  slack_api_url: 'https://hooks.slack.com/services/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'
route:
  group_by: ['alertname']
  group_wait: 5s
  group_interval: 1m
  repeat_interval: 20m
  receiver: 'slack'

receivers:
- name: 'slack'
  slack_configs:
  - channel: '#my-alerts'
    icon_emoji: ':bell:'
    send_resolved: true
    text: "<!channel> \nsummary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}\nmessage: {{ .CommonAnnotations.message }}"