global:
 resolve_timeout: 1m

route:
 receiver: 'email-notifications'

receivers:
- name: 'email-notifications'
  email_configs:
  - to: chrispowell1129@gmail.com
    from: chrispowell112995@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: chrispowell112995@gmail.com
    auth_identity: chrispowell112995@gmail.com
    auth_password: ywpbyirrnajzeeln
    send_resolved: true
